<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
      }

      html {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      img {
        display: block;
        max-width: 100%;
        height: auto;
      }
      .js_text {
        display: block;
        text-align: center;
        color: #000000;
        font-size: 20px;
      }
      .timer {
        display: flex;
        justify-content: center;
        margin: 50px;
      }

      .field {
        min-width: 170px;
        margin: 5px;
      }

      .value {
        display: block;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        padding: 15px;
        color: #ffffff;
        background-color: #000000;
        border-radius: 10%;
      }

      .label {
        font-size: 16px;
        font-weight: 700;
        padding: 15px;
        display: block;
        text-align: center;
        border-radius: 0 0 10% 10%;
        text-transform: uppercase;
        color: #818181;
      }
    </style>
  </head>
  <body>
    <div class="timer" id="timer-1">
      <div class="field">
        <span class="value" data-value="days">00</span>
        <span class="label">Days</span>
      </div>

      <div class="field">
        <span class="value" data-value="hours">00</span>
        <span class="label">Hours</span>
      </div>

      <div class="field">
        <span class="value" data-value="mins">00</span>
        <span class="label">Minutes</span>
      </div>

      <div class="field">
        <span class="value" data-value="secs">00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    
    <script type="module" src="timer.js"></script>
  </body>
</html>
